<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — AI Resume Builder by Reema</title>
  <meta name="description" content="Learn about this free AI resume and cover letter builder made for students and job seekers." />
  <meta name="keywords" content="about resume builder, about reema" />
  <link rel="canonical" href="/about.html" />
  <link rel="icon" href="/assets/favicon.png" />
  <!-- Open Graph -->
  <meta property="og:title" content="About — AI Resume Builder by Reema" />
  <meta property="og:description" content="Learn about this free AI resume and cover letter builder made for students and job seekers." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/about.html" />
  <meta property="og:image" content="/assets/og.png" />
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="About — AI Resume Builder by Reema" />
  <meta name="twitter:description" content="Learn about this free AI resume and cover letter builder made for students and job seekers." />
  <meta name="twitter:image" content="/assets/og.png" />
  <!-- AdSense (paste your client id) -->
  <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXX" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="/style.css" />
  <script defer src="/script.js"></script>
  <script type="application/ld+json">
  {"@context": "https://schema.org", "@type": "WebSite", "name": "AI Resume & Cover Letter Builder", "url": "/about.html", "description": "Learn about this free AI resume and cover letter builder made for students and job seekers."}
  </script>
</head>
<body>
<header class="site-top">
  <a class="brand" href="/index.html">AI Resume Builder</a>
  <nav class="nav">
    <a href="/index.html">Home</a>
    <a href="/about.html">About</a>
    <a href="/blog/index.html">Blog</a>
    <a href="/affiliate.html">Deals</a>
    <a href="/contact.html">Contact</a>
  </nav>
</header>
<main class="container">
<div class="ad-slot" aria-label="ad slot (auto)"></div>

<section class="card">
  <h1>About</h1>
  <p>Hi! I’m Reema Abbas. This project helps students, freshers, and professionals create clean, ATS-friendly resumes and concise cover letters for free.</p>
  <p>Features include: multiple templates, offline save, and AI cover letter generation (bring your own API key).</p>
</section>

</main>
<footer class="site-footer">
  <div class="ad-slot" aria-label="ad slot (auto)"></div>
  <p>© 2025 AI Resume Builder by Reema Abbas · <a href="/privacy.html">Privacy</a> · <a href="/terms.html">Terms</a> · <a href="/sitemap.xml">Sitemap</a></p>
</footer>
</body>
</html>