<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — AI Resume Builder by Reema</title>
  <meta name="description" content="Contact the AI Resume Builder team for support, ideas, or collaborations." />
  <meta name="keywords" content="contact reema resume builder" />
  <link rel="canonical" href="/contact.html" />
  <link rel="icon" href="/assets/favicon.png" />
  <!-- Open Graph -->
  <meta property="og:title" content="Contact — AI Resume Builder by Reema" />
  <meta property="og:description" content="Contact the AI Resume Builder team for support, ideas, or collaborations." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/contact.html" />
  <meta property="og:image" content="/assets/og.png" />
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Contact — AI Resume Builder by Reema" />
  <meta name="twitter:description" content="Contact the AI Resume Builder team for support, ideas, or collaborations." />
  <meta name="twitter:image" content="/assets/og.png" />
  <!-- AdSense (paste your client id) -->
  <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXX" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="/style.css" />
  <script defer src="/script.js"></script>
  <script type="application/ld+json">
  {"@context": "https://schema.org", "@type": "WebSite", "name": "AI Resume & Cover Letter Builder", "url": "/contact.html", "description": "Contact the AI Resume Builder team for support, ideas, or collaborations."}
  </script>
</head>
<body>
<header class="site-top">
  <a class="brand" href="/index.html">AI Resume Builder</a>
  <nav class="nav">
    <a href="/index.html">Home</a>
    <a href="/about.html">About</a>
    <a href="/blog/index.html">Blog</a>
    <a href="/affiliate.html">Deals</a>
    <a href="/contact.html">Contact</a>
  </nav>
</header>
<main class="container">
<div class="ad-slot" aria-label="ad slot (auto)"></div>

<section class="card">
  <h1>Contact</h1>
  <p>Have feedback or a feature request? Email: <a href="mailto:hello@example.com">hello@example.com</a></p>
  <form class="card" name="contact">
    <label>Your Name <input name="name" required></label>
    <label>Email <input name="email" type="email" required></label>
    <label>Message <textarea name="message" rows="5" required></textarea></label>
    <button class="btn primary" type="submit" onclick="alert('This is a static site demo. Connect a form service (Netlify Forms, Formspree) to receive submissions.');return false;">Send</button>
  </form>
</section>

</main>
<footer class="site-footer">
  <div class="ad-slot" aria-label="ad slot (auto)"></div>
  <p>© 2025 AI Resume Builder by Reema Abbas · <a href="/privacy.html">Privacy</a> · <a href="/terms.html">Terms</a> · <a href="/sitemap.xml">Sitemap</a></p>
</footer>
</body>
</html>