<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Free AI Resume & Cover Letter Builder Online | Reema</title>
  <meta name="description" content="Build an ATS-friendly resume and an AI-assisted cover letter for free. No signup required. Export to PDF, save locally, and customize templates." />
  <meta name="keywords" content="AI resume builder, cover letter generator, free resume tool, ATS-friendly resume, PDF resume" />
  <link rel="canonical" href="/index.html" />
  <link rel="icon" href="/assets/favicon.png" />
  <!-- Open Graph -->
  <meta property="og:title" content="Free AI Resume & Cover Letter Builder Online | Reema" />
  <meta property="og:description" content="Build an ATS-friendly resume and an AI-assisted cover letter for free. No signup required. Export to PDF, save locally, and customize templates." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/index.html" />
  <meta property="og:image" content="/assets/og.png" />
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Free AI Resume & Cover Letter Builder Online | Reema" />
  <meta name="twitter:description" content="Build an ATS-friendly resume and an AI-assisted cover letter for free. No signup required. Export to PDF, save locally, and customize templates." />
  <meta name="twitter:image" content="/assets/og.png" />
  <!-- AdSense (paste your client id) -->
  <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXX" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="/style.css" />
  <script defer src="/script.js"></script>
  <script type="application/ld+json">
  {"@context": "https://schema.org", "@type": "WebSite", "name": "AI Resume & Cover Letter Builder", "url": "/index.html", "description": "Build an ATS-friendly resume and an AI-assisted cover letter for free. No signup required. Export to PDF, save locally, and customize templates."}
  </script>
</head>
<body>
<header class="site-top">
  <a class="brand" href="/index.html">AI Resume Builder</a>
  <nav class="nav">
    <a href="/index.html">Home</a>
    <a href="/about.html">About</a>
    <a href="/blog/index.html">Blog</a>
    <a href="/affiliate.html">Deals</a>
    <a href="/contact.html">Contact</a>
  </nav>
</header>
<main class="container">
<div class="ad-slot" aria-label="ad slot (auto)"></div>

<section class="hero">
  <div class="card">
    <h1>Build a Job-Ready Resume in Minutes</h1>
    <p>Create an ATS-friendly resume and AI-powered cover letter. Export to PDF. No signup. 100% free.</p>
    <div class="badges">
      <span class="badge">ATS-friendly</span>
      <span class="badge">Export to PDF</span>
      <span class="badge">No Signup</span>
    </div>
    <p class="notice">For AdSense approval: this website includes original guides and policy pages. Replace placeholders and add your AdSense client ID.</p>
    <p><a class="btn primary" href="/tool.html">Open Resume Builder</a> <a class="btn" href="/blog/index.html">Read Guides</a></p>
  </div>
  <div class="card paper">
    <h3>What you can do</h3>
    <ul>
      <li>Generate a cover letter using your own API key (optional)</li>
      <li>Pick from 3 clean templates and tweak accent colors</li>
      <li>Save to your browser; print or export to PDF</li>
    </ul>
  </div>
</section>

<section class="card">
  <h2>Popular Guides</h2>
  <ul class="post-list">
    <li><a href="/blog/resume-tips-freshers.html">Top 10 Resume Tips for Freshers</a></li>
    <li><a href="/blog/cover-letter-guide.html">How to Write a Professional Cover Letter</a></li>
    <li><a href="/blog/ats-friendly-resume.html">What is an ATS-Friendly Resume?</a></li>
  </ul>
</section>

<section class="card">
  <h2>Recommended Tools</h2>
  <p>Some links may be affiliate links. If you purchase, we may earn a small commission at no extra cost to you.</p>
  <ul>
    <li><a href="https://affiliate.daraz.pk/your-id" target="_blank" rel="nofollow sponsored noopener">Affordable Laptops on Daraz</a></li>
    <li><a href="https://www.amazon.com/your-affiliate-id" target="_blank" rel="nofollow sponsored noopener">Ergonomic Keyboards on Amazon</a></li>
  </ul>
</section>

</main>
<footer class="site-footer">
  <div class="ad-slot" aria-label="ad slot (auto)"></div>
  <p>© 2025 AI Resume Builder by Reema Abbas · <a href="/privacy.html">Privacy</a> · <a href="/terms.html">Terms</a> · <a href="/sitemap.xml">Sitemap</a></p>
</footer>
</body>
</html>