<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy Policy — AI Resume Builder by Reema</title>
  <meta name="description" content="Read our privacy policy to understand what data is collected and how it is used." />
  <meta name="keywords" content="privacy policy resume builder" />
  <link rel="canonical" href="/privacy.html" />
  <link rel="icon" href="/assets/favicon.png" />
  <!-- Open Graph -->
  <meta property="og:title" content="Privacy Policy — AI Resume Builder by Reema" />
  <meta property="og:description" content="Read our privacy policy to understand what data is collected and how it is used." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/privacy.html" />
  <meta property="og:image" content="/assets/og.png" />
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Privacy Policy — AI Resume Builder by Reema" />
  <meta name="twitter:description" content="Read our privacy policy to understand what data is collected and how it is used." />
  <meta name="twitter:image" content="/assets/og.png" />
  <!-- AdSense (paste your client id) -->
  <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXX" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="/style.css" />
  <script defer src="/script.js"></script>
  <script type="application/ld+json">
  {"@context": "https://schema.org", "@type": "WebSite", "name": "AI Resume & Cover Letter Builder", "url": "/privacy.html", "description": "Read our privacy policy to understand what data is collected and how it is used."}
  </script>
</head>
<body>
<header class="site-top">
  <a class="brand" href="/index.html">AI Resume Builder</a>
  <nav class="nav">
    <a href="/index.html">Home</a>
    <a href="/about.html">About</a>
    <a href="/blog/index.html">Blog</a>
    <a href="/affiliate.html">Deals</a>
    <a href="/contact.html">Contact</a>
  </nav>
</header>
<main class="container">
<div class="ad-slot" aria-label="ad slot (auto)"></div>

<section class="card">
  <h1>Privacy Policy</h1>
  <p>This is a static site. We do not collect personal information on our servers. Your resume data stays in your browser’s local storage unless you choose to export or share it.</p>
  <h3>Cookies & Ads</h3>
  <p>If you enable Google AdSense, cookies may be used to personalize ads. See Google’s policies for details.</p>
  <h3>Third-Party Links</h3>
  <p>This site contains affiliate links (e.g., Daraz, Amazon). We may earn a commission if you buy through those links at no extra cost to you.</p>
</section>

</main>
<footer class="site-footer">
  <div class="ad-slot" aria-label="ad slot (auto)"></div>
  <p>© 2025 AI Resume Builder by Reema Abbas · <a href="/privacy.html">Privacy</a> · <a href="/terms.html">Terms</a> · <a href="/sitemap.xml">Sitemap</a></p>
</footer>
</body>
</html>