
:root{
  --bg:#0f1220; --card:#161a2b; --muted:#8e99b3; --text:#e9ecf8; --accent:#5b7fff; --paper:#fff; --ink:#1f2437;
  --link:#9db2ff;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.55 system-ui,Segoe UI,Roboto,Arial}
a{color:var(--link);text-decoration:none}
a:hover{text-decoration:underline}
.site-top{display:flex;align-items:center;justify-content:space-between;padding:1rem 1.2rem;border-bottom:1px solid #232847;background:#0e1222;position:sticky;top:0;z-index:5}
.brand{font-weight:800;letter-spacing:.3px}
.nav{display:flex;gap:.9rem;flex-wrap:wrap}
.container{max-width:1100px;margin:1rem auto;padding:0 1rem}
.card{background:var(--card);border:1px solid #232847;border-radius:1.2rem;padding:1rem;box-shadow:0 10px 30px #0003;margin:.8rem 0}
.grid{display:grid;gap:1rem}
.grid-2{grid-template-columns: 1fr 1fr}
.grid-3{grid-template-columns: repeat(3,1fr)}
@media (max-width:900px){.grid-2,.grid-3{grid-template-columns:1fr}}
.btn{display:inline-block;padding:.6rem .9rem;border-radius:.9rem;border:1px solid #3a4065;background:#12162a;color:var(--text)}
.btn.primary{background:var(--accent);color:#fff;border-color:transparent}
.ad-slot{min-height:60px;border:1px dashed #3a4065;border-radius:.8rem;margin:1rem 0}
.site-footer{padding:1.2rem 1rem;text-align:center;color:var(--muted);border-top:1px solid #232847}
.hero{display:grid;gap:1rem;grid-template-columns:1.2fr .8fr}
.hero h1{margin:.2rem 0 0}
.hero p{color:var(--muted)}
.paper{background:var(--paper);color:var(--ink);border-radius:1rem;padding:1.2rem}
label{display:block;margin:.6rem 0}
input,textarea,select{width:100%;padding:.6rem .75rem;border-radius:.8rem;border:1px solid #2a2f49;background:#12162a;color:var(--text)}
textarea{resize:vertical}
.badges{display:flex;flex-wrap:wrap;gap:.4rem}
.badge{background:#eef2ff;color:#21315a;border:1px solid #cfe1ff;border-radius:999px;padding:.2rem .5rem;font-size:.85rem}
.post-list li{margin:.5rem 0}
.notice{background:#0b1325;border:1px solid #2a2f49;padding:1rem;border-radius:.8rem}
