<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Terms & Conditions — AI Resume Builder by Reema</title>
  <meta name="description" content="Terms and acceptable use for the AI Resume Builder website." />
  <meta name="keywords" content="terms resume builder" />
  <link rel="canonical" href="/terms.html" />
  <link rel="icon" href="/assets/favicon.png" />
  <!-- Open Graph -->
  <meta property="og:title" content="Terms & Conditions — AI Resume Builder by Reema" />
  <meta property="og:description" content="Terms and acceptable use for the AI Resume Builder website." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/terms.html" />
  <meta property="og:image" content="/assets/og.png" />
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Terms & Conditions — AI Resume Builder by Reema" />
  <meta name="twitter:description" content="Terms and acceptable use for the AI Resume Builder website." />
  <meta name="twitter:image" content="/assets/og.png" />
  <!-- AdSense (paste your client id) -->
  <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXX" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="/style.css" />
  <script defer src="/script.js"></script>
  <script type="application/ld+json">
  {"@context": "https://schema.org", "@type": "WebSite", "name": "AI Resume & Cover Letter Builder", "url": "/terms.html", "description": "Terms and acceptable use for the AI Resume Builder website."}
  </script>
</head>
<body>
<header class="site-top">
  <a class="brand" href="/index.html">AI Resume Builder</a>
  <nav class="nav">
    <a href="/index.html">Home</a>
    <a href="/about.html">About</a>
    <a href="/blog/index.html">Blog</a>
    <a href="/affiliate.html">Deals</a>
    <a href="/contact.html">Contact</a>
  </nav>
</header>
<main class="container">
<div class="ad-slot" aria-label="ad slot (auto)"></div>

<section class="card">
  <h1>Terms & Conditions</h1>
  <p>By using this website, you agree to use it responsibly and comply with all applicable laws. The tool is provided “as is” without warranties.</p>
  <ul>
    <li>Do not upload confidential or sensitive information.</li>
    <li>Affiliate links are clearly disclosed and may pay commissions.</li>
    <li>We reserve the right to update these terms.</li>
  </ul>
</section>

</main>
<footer class="site-footer">
  <div class="ad-slot" aria-label="ad slot (auto)"></div>
  <p>© 2025 AI Resume Builder by Reema Abbas · <a href="/privacy.html">Privacy</a> · <a href="/terms.html">Terms</a> · <a href="/sitemap.xml">Sitemap</a></p>
</footer>
</body>
</html>