<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI Resume Builder Tool — Create Resume & Cover Letter</title>
  <meta name="description" content="Use the AI-powered resume and cover letter builder. Save locally, export to PDF, and customize templates." />
  <meta name="keywords" content="resume builder tool, cover letter AI, free resume generator" />
  <link rel="canonical" href="/tool.html" />
  <link rel="icon" href="/assets/favicon.png" />
  <!-- Open Graph -->
  <meta property="og:title" content="AI Resume Builder Tool — Create Resume & Cover Letter" />
  <meta property="og:description" content="Use the AI-powered resume and cover letter builder. Save locally, export to PDF, and customize templates." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/tool.html" />
  <meta property="og:image" content="/assets/og.png" />
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="AI Resume Builder Tool — Create Resume & Cover Letter" />
  <meta name="twitter:description" content="Use the AI-powered resume and cover letter builder. Save locally, export to PDF, and customize templates." />
  <meta name="twitter:image" content="/assets/og.png" />
  <!-- AdSense (paste your client id) -->
  <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXX" crossorigin="anonymous"></script> -->
  <link rel="stylesheet" href="/style.css" />
  <script defer src="/script.js"></script>
  <script type="application/ld+json">
  {"@context": "https://schema.org", "@type": "WebSite", "name": "AI Resume & Cover Letter Builder", "url": "/tool.html", "description": "Use the AI-powered resume and cover letter builder. Save locally, export to PDF, and customize templates."}
  </script>
</head>
<body>
<header class="site-top">
  <a class="brand" href="/index.html">AI Resume Builder</a>
  <nav class="nav">
    <a href="/index.html">Home</a>
    <a href="/about.html">About</a>
    <a href="/blog/index.html">Blog</a>
    <a href="/affiliate.html">Deals</a>
    <a href="/contact.html">Contact</a>
  </nav>
</header>
<main class="container">
<div class="ad-slot" aria-label="ad slot (auto)"></div>

<section class="card">
  <h1>Resume & Cover Letter Builder</h1>
  <p>This tool runs fully in your browser. Your data stays on your device.</p>
  <p class="notice">Tip: Add your own OpenAI-compatible API key inside the tool to generate higher-quality cover letters.</p>
  <iframe src="/widget.html" title="Resume Builder" style="width:100%;height:1600px;border:0;border-radius:1rem;background:#0b1325"></iframe>
</section>

</main>
<footer class="site-footer">
  <div class="ad-slot" aria-label="ad slot (auto)"></div>
  <p>© 2025 AI Resume Builder by Reema Abbas · <a href="/privacy.html">Privacy</a> · <a href="/terms.html">Terms</a> · <a href="/sitemap.xml">Sitemap</a></p>
</footer>
</body>
</html>